{
  "class page": {
    "prefix": "new-page",
    "body": [
      "import React, { Component } from 'react';",
      "import { $TM_FILENAME_BASE as $TM_FILENAME_BASE from \"../../../components/admin/$TM_FILENAME_BASE\";",
      "",
      "export default class $TM_FILENAME_BASE extends Component {",
      "  render() {",
      "    return (",
      "      <$TM_FILENAME_BASE />",
      "    );",
      "  }",
      "}"
    ],
    "description": "class page"
  },
  "class page export default": {
    "prefix": "new-export",
    "body": [
      "export { default } from './';",
    ],
    "description": "class page export default"
  },
}

